{
  "name": "softd",
  "type": "module",
  "scripts": {
    "check": "biome check src/*.ts && tsc --noEmit",
    "fix": "biome check --write --unsafe src/*.ts",
    "test": "vitest src/**/*.spec.ts",
    "serve": "vite serve"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  }
}
